<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img class="logo" src="img/logo.png" alt="">
                    <img class="item" src="img/home.png" alt="">
                    <img class="item" src="img/chatting.png" alt="">
                    <img class="item" src="img/cam.png" alt="">
                    <img class="item" src="img/user.png" alt="">
                </div>

                <div id="below">
                    <img src="img/avatar.png" width="44" alt="">
                    <img id="setting" src="img/setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center">
                <div class="first-center">
                    <b class="text-header-center">Meeting title</b>
                    <img src="img/record.png" alt="">
                </div>
                <div class="second-center">
                    <div><img src="img/internal.png" alt=""></div>
                    <div class="second-center-item1">
                        <img src="img/calender_small.png" alt="">
                        <span>Sep 02, 2022</span>
                    </div>
                    <div class="second-center-item2">
                        <p>08:00 - 09:00 AM</p>
                    </div>

                </div>
                <div class="third-center">
                    <img class="img-big" src="img/img_big.png" alt="">
                    <div class="third-center-box1">
                        <p class="third-center-box1-text">Benjamin Crawford </p>
                    </div>
                    <img class="third-center-box2" src="img/mic_color.png" alt="">
                </div>
                <div class="fourth-center">
                    <div><img src="img/img2.png" alt=""></div>
                    <div><img src="img/img1.png" alt=""></div>
                    <div><img src="img/img.png" alt=""></div>
                </div>
            </div>
            <div id="right"></div>

        </div>


    </div>

</body>

</html>