<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="heading">
            <p style="font-size: 30px;">Caculator</p>
            <div>
                <button class="btnChoice">&minus;</button>
                <button class="btnChoice">&square;</button>
                <button class="btnChoice">&times;</button>
            </div>
        </div>
        <div class="screen">
            <p>0</p>
        </div>
        <div class="main">
            <div class="grid-container">
                <button class="grid-item pink">CE</button>
                <button class="grid-item pink">C</button>
                <button class="grid-item pink">&larr;</button>
                <button class="grid-item pink">&divide;</button>
                <button class="grid-item">7</button>
                <button class="grid-item">8</button>
                <button class="grid-item">9</button>
                <button class="grid-item pink">&times;</button>
                <button class="grid-item">4</button>
                <button class="grid-item">5</button>
                <button class="grid-item">6</button>
                <button class="grid-item pink">&minus;</button>
                <button class="grid-item">1</button>
                <button class="grid-item">2</button>
                <button class="grid-item">3</button>
                <button class="grid-item pink">&plus;</button>
                <button class="grid-item">&plusmn;</button>
                <button class="grid-item">0</button>
                <button class="grid-item">&#46;</button>
                <button class="grid-item pink">&equals;</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>

